spring.application.name=OrderCraft_Backend
server.port = 8094
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.from-at_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Papercut
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


##PaymentGateway
#
cashfree.client.id=TEST10745621c816a39b12b440f4285012654701
cashfree.client.secret=cfsk_ma_test_b8ac78bf6e50940e0e8ef4b7480fe28d_036dc74b
